spring.application.name=aulaDeskV3

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#spring.main.web-application-type=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aulaDesk
spring.datasource.username=root
spring.datasource.password=root
